<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
:root {
  --color1: rgb(33, 33, 33);
  --color2: rgb(117, 117, 117);
  --color3: rgb(255, 255, 255);
  --color4: rgb(33, 150, 243);
  --color5: rgb(245, 244, 250);
  --color6: rgb(175, 177, 184);
}

.contenedorsvg{
    width: 500px;
    height: 500px;
    border: 4px solid gray; /* Borde de 4px de ancho y color gris */
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 400px;
}
.icon2{
    /* background-color: red; */
    /* display: block; */

    /* width: 170px; */
    height: 500px;
}




a{
    font-size: 50px;
}
.link:focus  {
  color: red; /* Cambia el color del texto cuando se le da enfoque */
}
.link:focus svg {
  fill: red; /* Cambia el color del texto cuando se le da enfoque */
  outline: 2px solid red; /* Agrega un contorno cuando se le da enfoque */
  /* Otros estilos si es necesario */
}
svg{
    fill: purple;
}
svg:hover{
    fill: gray;
}
svg:focus{
    fill: red; /* Cambia el color del texto cuando se le da enfoque */
  /* Otros estilos si es necesario */
}

</style>
</head>
<body>
    <!-- primero configurar el tamaño y despues los ejes -->
    <!-- 0 ejevertical  ejehorizontal  tamaño -->
<div class='contenedorsvg' >
    <svg viewBox="0 -14 30 60" class="icon2" >
        <use href="./images/icons/symbol-defs.svg#icon-grup1-1"></use>
    </svg>
</div>



<a href="javascript:void(0)"  class="link">Enlace con enfoque</a>


</body>
</html>